apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def supportLibVersion = '25.3.1'

  compile "org.jetbrains.kotlin:kotlin-stdlib:" + kotlin_version
  compile "com.android.support:recyclerview-v7:" + supportLibVersion
  compile "com.android.support:appcompat-v7:" + supportLibVersion
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.rubensousa:gravitysnaphelper:1.1'

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  compile "com.squareup.okhttp3:okhttp:3.6.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.6.0"
  compile "com.github.chrisbanes:PhotoView:2.0.0"
  compile "com.github.bumptech.glide:glide:3.8.0"
  compile "com.android.support:support-v4:" + supportLibVersion

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile('com.schibsted.spain:barista:1.5.1') {
    exclude group: 'com.android.support'
  }

  testCompile 'junit:junit:4.12'
}

publish {
  userOrg = 'schibstedspain'
  groupId = 'com.schibsted.spain'
  artifactId = 'prado'
  publishVersion = '1.0.0'
  desc = 'Your images, your art gallery'
  website = 'https://github.com/SchibstedSpain/Prado'
}