# Prado

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
fullscreen-kallery/: build.gradle
fullscreen-kallery/src/main/: AndroidManifest.xml
fullscreen-kallery/src/main/res/layout/: activity_fullscreen_gallery.xml  item_gallery.xml
fullscreen-kallery/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
prado/: build.gradle
prado/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
prado/src/androidTest/java/com/schibsted/spain/prado/: PradoGalleryActivityShould.kt
prado/src/androidTest/java/com/schibsted/spain/testutils/: TestUtils.kt
prado/src/main/: AndroidManifest.xml
prado/src/main/java/com/schibsted/spain/prado/: PradoGalleryActivity.kt
prado/src/main/java/com/schibsted/spain/prado/adapter/: GalleryRecyclerAdapter.kt  GalleryViewHolder.kt
prado/src/main/java/com/schibsted/spain/prado/extensions/: Extensions.kt
prado/src/main/java/com/schibsted/spain/prado/imageProvider/: GlideDrawablePhotoViewAttacherTarget.kt  GlideImageProvider.kt  ImageProvider.kt  PicassoImageProvider.kt
prado/src/main/java/com/schibsted/spain/prado/imageprovider/: GlideDrawablePhotoViewAttacherTarget.kt  GlideImageProvider.kt  ImageProvider.kt  PicassoImageProvider.kt  VoidImageProvider.kt
prado/src/main/java/com/schibsted/spain/prado/recyclerviewpager/: HackyRecyclerViewPager.kt
prado/src/main/java/com/schibsted/spain/prado/throwable/: ImageProviderNotAvailableError.kt
prado/src/main/res/layout/: activity_fullscreen_gallery.xml
prado/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample-java/: build.gradle  proguard-rules.pro
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/res/layout/: activity_main.xml
sample/src/main/: AndroidManifest.xml
(+28 files in other folders)
